# web-stack-base

./: .gitignore  README.md  estructura.txt  estructure.txt  structure.txt
api/WebStackBase.Application/: WebStackBase.Application.csproj
api/WebStackBase.Application/Configuration/: Configuration.cs
api/WebStackBase.Application/Configuration/Authentication/: AuthenticationConfiguration.cs
api/WebStackBase.Application/Configuration/Pagination/: PagedList.cs  PaginationParameters.cs
api/WebStackBase.Application/Core/Interfaces/: IBaseRepositoryAsync.cs  ICoreService.cs  IUnitOfWork.cs
api/WebStackBase.Application/Core/Models/: PageResultDto.cs
api/WebStackBase.Application/Core/Services/: CoreService.cs
api/WebStackBase.Application/Dtos/Request/: RequestBaseDto.cs  RequestCustomerFeedbackDto.cs  RequestReservationDetailDto.cs  RequestReservationDto.cs  RequestResourceDto.cs  RequestServiceDto.cs  RequestServiceResourceDto.cs  RequestUserLoginDTO.cs
api/WebStackBase.Application/Dtos/Response/: ResponseCustomerFeedbackDto.cs  ResponseReservationDetailDto.cs  ResponseReservationDto.cs  ResponseResourceDto.cs  ResponseResourceTypeDto.cs  ResponseRoleDto.cs  ResponseServiceDto.cs  ResponseServiceResourceDto.cs  ResponseUserDto.cs
api/WebStackBase.Application/Enums/: RoleApplication.cs
api/WebStackBase.Application/RequestDtos/: RequestBaseDto.cs  RequestCustomerFeedbackDto.cs  RequestReservationDetailDto.cs  RequestReservationDto.cs  RequestResourceDto.cs  RequestServiceDto.cs  RequestServiceResourceDto.cs  RequestUserLoginDTO.cs
api/WebStackBase.Application/ResponseDtos/: ResponseCustomerFeedbackDto.cs  ResponseReservationDetailDto.cs  ResponseReservationDto.cs  ResponseResourceDto.cs  ResponseResourceTypeDto.cs  ResponseRoleDto.cs  ResponseServiceDto.cs  ResponseServiceResourceDto.cs  ResponseUserDto.cs
api/WebStackBase.Application/ResponseDtos/Authentication/: AuthenticationResult.cs  CurrentUser.cs  (+1 more)
api/WebStackBase.Application/Validations/: CustomerFeedbackValidator.cs  ReservationDetailValidator.cs  ReservationValidator.cs  ResourceValidator.cs  ServiceResourceValidator.cs  ServiceValidator.cs
api/WebStackBase.Infrastructure/: WebStackBase.Infrastructure.csproj
api/WebStackBase.Infrastructure/Data/: WebStackBaseContext.cs  WebStackBaseContextFactory.cs
api/WebStackBase.Infrastructure/Migrations/: 20250413192542_Initial.Designer.cs  20250413192542_Initial.cs  20250415032822_CustomerFeedback_Property.Designer.cs  20250415032822_CustomerFeedback_Property.cs  20250415034758_Service_IncreaseLength.Designer.cs  20250415034758_Service_IncreaseLength.cs  WebStackBaseContextModelSnapshot.cs
api/WebStackBase.Infrastructure/Repositories/: BaseRepositoryAsync.cs  Configuration.cs  SpecificationEvaluator.cs  UnitOfWork.cs
api/WebStackBase.WebAPI/: ErrorDetailsBaseReservation.cs  Program.cs  WebStackBase.WebAPI.csproj  appsettings.Development.json  appsettings.json
api/WebStackBase.WebAPI/Authorization/: ClaimFinder.cs  IdentifiedUser.cs  UserIdentityHandler.cs
api/WebStackBase.WebAPI/Configuration/: ApiVersioningConfigurationExtension.cs  AuthenticationExtension.cs  AutoMapperConfiguration.cs  BaseReservationAuthorizeAttribute.cs  ContextFactory.cs  DBConfigurationExtension.cs  ErrorHandling.cs  ExceptionHandlingConfigurationExtension.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  IoCConfiguration.cs
api/WebStackBase.WebAPI/Endpoints/: CustomerFeedbackEndpoints.cs  HealthCheckEndpoints.cs  ReservationEndpoints.cs  ResourceEndpoints.cs  ServiceEndpoints.cs  ServiceServiceResourceEndpoints.cs
api/WebStackBase.WebAPI/Properties/: launchSettings.json
api/WebStackBase.WebAPI/Swagger/: AuthorizeOperationFilter.cs  CleanOperationFilter.cs  DefaultApiVersionHeaderOperationFilter.cs  SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
(+113 files in other folders)
